SponsorRunner Databse First/AddPersonView.xaml

<Window x:Class="SponsorRunner_Databse_First.AddPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Person" Height="300" Width="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="100" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vorname" />
                <TextBox Text="{Binding Person.vorname}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nachname" />
                <TextBox Text="{Binding Person.nachname}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Straße" />
                <TextBox Text="{Binding Person.strasse}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PLZ" />
                <TextBox Text="{Binding Person.plz}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ort" />
                <TextBox Text="{Binding Person.ort}" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Button Click="OkButtonClick" Width="100" Height="30" Content="OK"/>
        </StackPanel>
    </StackPanel>
</Window>
