SponsorRunner Databse First/DetailWindow.xaml

<Window x:Class="SponsorRunner_Databse_First.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Runner Details" Height="350" Width="525" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="100" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vorname" />
                <TextBox Text="{Binding Runner.vorname}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nachname" />
                <TextBox Text="{Binding Runner.nachname}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Straße" />
                <TextBox Text="{Binding Runner.strasse}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PLZ" />
                <TextBox Text="{Binding Runner.plz}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ort" />
                <TextBox Text="{Binding Runner.ort}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Runner.RunnerSponsor}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Person1.vorname}" />
                    <DataGridTextColumn Header="Nachname" Binding="{Binding Person1.nachname}" />
                    <DataGridTextColumn Header="Strasse" Binding="{Binding Person1.strasse}" />
                    <DataGridTextColumn Header="Plz" Binding="{Binding Person1.plz}" />
                    <DataGridTextColumn Header="Ort" Binding="{Binding Person1.ort}" />
                    <DataGridTextColumn Header="Betrag" Binding="{Binding Betrag}" />
                </DataGrid.Columns>    
            </DataGrid>
        </StackPanel>
        <StackPanel>
            <Button Click="AddNewSponsorButtonClick" Width="150" Height="30" Content="Neuen Sponsor hinzufügen" />
            <Button Click="SaveButtonClick" Width="100" Height="30" Content="Speichern" />
        </StackPanel>
    </StackPanel>
</Window>
