SponsorRunner/AddPersonView.xaml

<Window x:Class="SponsorRunner.AddPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Person" Height="189.474" Width="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="100" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vorname" />
                <TextBox Text="{Binding Person.Vorname}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nachname" />
                <TextBox Text="{Binding Person.Nachname}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Straße" />
                <TextBox Text="{Binding Person.Strasse}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PLZ" />
                <TextBox Text="{Binding Person.Plz}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ort" />
                <TextBox Text="{Binding Person.Ort}" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Button Click="OkButtonClick" Width="100" Height="30" Content="OK"/>
        </StackPanel>
    </StackPanel>

</Window>
